{
  "name": "blackhawk",
  "version": "1.0.0",
  "description": "Error control flow handler",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "error",
    "handler"
  ],
  "author": "Conor Turner",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "grapple-http": "git@github.com:conorturner/grapple.git"
  }
}
